# Multi-stage build for Hono server (apps/server)
# Build context: repo root. Expects apps/server with tsup/tsx build → dist/index.js

# ---- Base ----
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# ---- Dependencies ----
FROM base AS deps
COPY . .
RUN pnpm install --frozen-lockfile

# ---- Builder ----
FROM base AS builder
COPY --from=deps /app .
RUN pnpm run build --filter=./apps/server

# ---- Runner ----
FROM node:22-alpine AS runner
WORKDIR /app/apps/server
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 hono
USER hono
EXPOSE 4000
ENV PORT=4000
# Keep workspace layout so pnpm symlinks in apps/server/node_modules remain valid.
COPY --from=builder --chown=hono:nodejs /app/apps/server/dist ./dist
COPY --from=builder --chown=hono:nodejs /app/apps/server/node_modules ./node_modules
COPY --from=builder --chown=hono:nodejs /app/apps/server/package.json ./package.json
COPY --from=builder --chown=hono:nodejs /app/node_modules /app/node_modules
COPY --from=builder --chown=hono:nodejs /app/packages/shared /app/packages/shared
CMD ["node", "dist/index.js"]
